# ==========================================
# ARTIFACT.TXT — CELESTIAL ARTIFACT PLACEMENT
# Engineer: Hassan Abdi
# Story Point: SH-5 — Placing Celestial Artifacts
#
# DESIGN:
# - This file lists all PLANETS (required), the TARGET planet, and ARTIFACTS.
# - Artifacts above the "OPTIONAL ARTIFACTS" line are confirmed for use.
# - Artifacts below that line are optional and can be enabled if needed.
# ==========================================

PLANETS
TEST 1,2
Eniac	20,20
Celeron	35,37
Xeon	62,100
Ryzen	110,100
Pentium-1	100,100
Pentium-2	100,110
Pentium-3	100,120
Pentium-4	100,90
Pentium-5	100,80
Pentium-6	100,70
Pentium-7	100,60

TARGET
Pentium-5

ARTIFACTS
WH-1	WORM-HOLE	37,35                # A wormhole near the early game map center
Flying-Goober	BAD-MAX	105,105       # The enemy ship location
Asteroid-1	ASTEROID	48,68              # Positioned between Celeron and Xeon
The_Dutchman	ABANDONED-FREIGHTER	80,100   # Located on a common trade path toward Pentium space

# ==========================================
# OPTIONAL ARTIFACTS — Not needed for review
# ==========================================

# Asteroid-2	ASTEROID	98,95              # Positioned near Pentium-4
# Hillbilly-1	SPACE-STATION	30,30          # A small station between Eniac and Celeron
# WH-2	WORM-HOLE	0,127                     # Wormhole at bottom-left map edge
# WH-3	WORM-HOLE	127,0                    # Wormhole at top-right map edge
# WH-4	WORM-HOLE	90,90                    # Deep space wormhole
# WH-5	WORM-HOLE	25,50                    # Wormhole near a central region
# MeteorStorm-1	METEOR-STORM	60,70      # A meteor storm in a travel route
# MeteorStorm-2	METEOR-STORM	42,40      # A meteor storm near Hillbilly-1
# Casinian-1	SPACE-STATION	100,85          # A space station near Pentium-5 with a casino
# Freighter-Lost	ABANDONED-FREIGHTER	50,85  # A derelict ship floating in deep space

# ==========================================
# OPTIONAL FUTURE ARTIFACTS — Not part of game yet
# These artifacts represent mechanics that could be added later
# ==========================================

# Signal-Ping	HIDDEN-ARTIFACT	99,105        # Emits a weak signal for scanner
# Probe	HIDDEN-ARTIFACT	45,32              # Detectable only via sensor sweep

# Old-Spire	DERELICT-STATION	70,90         # Could be used for mysterious repair options
# Ghost-Hub	DERELICT-STATION	115,50        # Abandoned station with unclear purpose

# Beacon-Relay	CARGO-DROP	33,80             # Mid-route cargo transfer point
# Depot-X	CARGO-DROP	90,25                # Backchannel delivery location

# Pentium-Safe	STORY-POINT	100,75           # Hidden site tied to the recipe
# ClueNode	STORY-POINT	25,100             # Reveals narrative breadcrumb about BadMax
